{
    "Test (workshop)":{
        "prefix":"test with features",
        "description":"la le lu",
        "scope":"html",
        "body":[
            "<!-- $1 -->",
			"<!-- @author ${$2:Michael} ->",
			"<!-- ${TM_DIRECTORY} -->",
			"<!-- ${TM_FILENAME} -->",
			"<!-- ${CURRENT_YEAR}/${CURRENT_MONTH}/${CURRENT_DATE} -->",
			"<!-- ${} -->",
			"<!-- ${} -->",
			"$0"
        ],
    },
    "Docblock (workshop)":{
        "prefix":"docblock",
        "description":"document block comment",
        "scope":"javascript, css",
        "body": [
            "/** $TM_FILENAME",
            " * @desc $1",
            " *        ",
            " * @package   Webapplication",
            " * @module    $2",
            " * @author    Michael Reichart",
            " * @since     ${CURRENT_YEAR}/${CURRENT_MONTH}/${CURRENT_DATE}",
            " * @since     1.0.0",
            " * @version   1.0.0",
            " * @copyright ${CURRENT_YEAR} Michael Reichart",
            " * @license   C BY-SA",
            "${BLOCK_COMMENT_END}",
            "$0"
        ]
    },
    "Class (workshop)":{
        "prefix":"class",
        "description":"class with constructor an method",
        "scope": "javascript",
        "body":[
            "/**",
            " * $1",
            " * @class",
            " * Build a $1 data object",
            " */",
            "export default class $1 {",
            "    /** ",
            "     * @constructor",
            "     * @param   {number} arg - a sample argument",
            "     * @returns {void}",
            "     */",
            "    constructor (arg = 42) {",
            "        this._arg = arg;",
            "        $0;",
            "    }",
            "",
            "    /**",
            "     * Set the arg value",
            "     * @param   {number} value",
            "     * @returns {boolean} - for unit testing",
            "     */",
            "    set arg (value = undefined) {",
            "        try {",
            "            this._arg = value;",
            "            return true;",
            "        } catch (error) {",
            "            // Either break",
            "            // throw error;",
            "            // or continue the process ",           
            "            console.error(\"set arg error.\", error.message, error.name);",
            "            return false;",
            "        }",
            "    }",
            "}",
            "$0"
        ]
    },
    "Separator line (workshop)": {
        "prefix": "--",
        "description": "just a single comment line with 10 dashes",
        "scope":"javascript, sass",
        "body": ["// - - - - - - - - - -$0"]
    },
    "Method (workshop)":{
        "prefix":"method",
        "description":"a class' method",
        "scope":"javascript",
        "body":[
            "/**",
            " * $1",
            " * @param   {$2} - $3",
            " * @returns {$4}",
            " */",
            "$1(){",
            "    try {",
            "        $0;",
            "    } catch (error){",
            "        console.error(\"$1 error.\", error.message, error.name)",
            "    }",
            "}"
        ]
    },
    "ES6 import (workshop)":{
        "prefix":"import",
        "description":"ES6 import",
        "scope":"javascript",
        "body":[
            "import $1 from \"./$1\";",
            "$0"
        ]
    }
  
}